{
  "cSpell.words": [
    "bgcolor",
    "dayjs",
    "descripcion",
    "firestore",
    "formik",
    "Formik",
    "Gestion",
    "hrefs",
    "Iconify",
    "Mezcaleria",
    "randombytes",
    "Tortillería",
    "uuidv",
    "Ydescripcion"
  ]
}
